src/GuidGen.Wpf/MainWindow.xaml

<Window x:Class="GuidGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Advanced Create GUID" Height="350" Width="525" Icon="Gear.ico">

    <Window.InputBindings>
        <KeyBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ExitCommand}"
                    Gesture="Esc" />
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="CreateButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="CreateRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="3" />
        </Style>
        </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Choose the desired format below, then select &quot;Copy&quot;  to copy the results to the clipboard (the results can then be pasted into your source code). Choose &quot;Exit&quot; when done."/>
            </Label.Content>
        </Label>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  Header="GUID Format" VerticalAlignment="Stretch">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Formats}" VerticalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Style="{StaticResource CreateRadioButtonStyle}" GroupName="Formats"
                                         IsChecked="{Binding IsSelected}" Content="{Binding DisplayName}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Header="{Binding ResultHeader}">
            <Label x:Name="ResultLabel" Content="{Binding SelectedResult}" />
        </GroupBox>

        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Orientation="Vertical">
            <Button Style="{StaticResource CreateButtonStyle}" Content="_Copy" Command="{Binding CopyCommand}" />
            <Button Style="{StaticResource CreateButtonStyle}" Content="_New GUID" Command="{Binding NewCommand}" />
            <Button Style="{StaticResource CreateButtonStyle}" Content="{Binding CaseCommandContent}" Command="{Binding CaseCommand}" />
            <Button Style="{StaticResource CreateButtonStyle}" Content="E_xit" IsDefault="True"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ExitCommand}" />
        </StackPanel>

    </Grid>

</Window>
